# DATABASE_URL="localhost"
SECRET_API_ADMIN_TOKEN="TOKEN"
SECRET_APP_TOKEN="TOKEN"
SECRET_AWS_S3_ACCESS_KEY_ID=""
SECRET_AWS_S3_ACCESS_KEY_ID=""
SECRET_AWS_S3_SECRET_ACCESS_KEY=""
SECRET_AWS_S3_SECRET_ACCESS_KEY=""
SECRET_GOOGLE_AUTH_CLIENT_SECRET=take_from_staging
SECRET_HOSTS="localhost"
SECRET_RAILS_DB_PASSWORD=''
SECRET_RAILS_SECRET_KEY_BASE=foo
SECRET_ROLLBAR_TOKEN=bar
SECRET_SMTP_PASS="For sendgrid"
